apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nginx-manager
  namespace: temp
subjects:
  - kind: User
    name: my-sa
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: nginx-manager
  apiGroup: rbac.authorization.k8s.io

