apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  namespace: temp
spec:
  selector:
    app: nginx  # Match label in your Deployment (not "myapp")
  ports:
    - port: 80         # worker node port
      targetPort: 80   #  container port
      protocol: TCP
  type: ClusterIP