---
apiVersion: v1
kind: Namespace
metadata:
  name: temp

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: promexample
  namespace: temp
  labels:
    app: promexample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: promexample
  template:
    metadata:
      labels:
        app: promexample
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      containers:
        - name: promexample
          image: arush75/promexample:v2
          ports:
            - containerPort: 8080
          # Ensure logs go to stdout for Loki
          args: []

---
apiVersion: v1
kind: Service
metadata:
  name: promexample
  namespace: temp
  labels:
    app: promexample
spec:
  selector:
    app: promexample
  ports:
    - name: metrics     # Needed for ServiceMonitor
      port: 8080
      targetPort: 8080
      nodePort: 31005
  type: NodePort

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: promexample-monitor
  namespace: temp
  labels:
    release: prometheus   
spec:
  selector:
    matchLabels:
      app: promexample
  namespaceSelector:
    matchNames:
      - temp
  endpoints:
    - port: metrics
      path: /metrics
      interval: 2s
